EVMOS_REST_API_URL=https://evmos-testnet-api.polkachu.com
SENDER_ADDRESS=evmos1...  # bech32 address
SENDER_PUBKEY=A1...  # base64-encoded
SENDER_PRIVKEY=...  # hex string, without 0x prefix
RECEIVER_ADDRESS=evmos1...  # bech32 address
RECEIVER_PUBKEY=A1...  # base64-encoded
RECEIVER_PRIVKEY=...  # hex string, without 0x prefix
